// Déclaration des variables
@couleur-vert: #0a3;
@couleur-rouge: #f00;

.rangee.cachee {
	display: none;
	overflow: hidden;
}


// Définition des styles pour un affichage mobile-first
body {
	width: 100vw;
	max-width: 100vw;
	font-family: arial;
	font-size: 12px;
}

h1 {
	font-size: 32px;
	font-weight: bold;
	margin-top: 15px;
	margin-bottom: 10px;
}

a {
	text-decoration: none;
	color: inherit;
	&:hover, &:active, &:focus {
		color: #333;
	}
}



#tableau {
	width: 100%;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	align-items: stretch;
	justify-content: flex-start;
	align-content: stretch;

	.rangee {
		width: 100%;
		max-width: 100%;
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		align-items: stretch;
		justify-content: space-around;
		align-content: stretch;
		.case {
			height: 50px;
			line-height: 40px;
			padding: 5px;
			overflow: hidden;
		}

		&.rangee--head {
			.case--nom, .case--prenom, .case--telephone, .case--id, .case--vide {
				background-color: #333;
				color: #fff;
				&.trier p::after {
					content: ' ▼';
				}
				&.trier-inverse p::after {
					content: ' ▲';
				}
				&:not(.case--vide):hover {
					cursor: pointer;
					background-color: #111;
					&:not(.trier) > p::after {
						content: ' ▼';
					}
					&.trier > p::after {
						content: ' ▲';
					}
				}
			}
		}

		&.rangee--ajout {
			.case--nom, .case--prenom, .case--telephone, .case--id {
				background-color: #ccc;
			}

			.case--id {
				color: #888888;
			}
		}

		&:nth-child(odd):not(.rangee--ajout):not(.rangee-head) {
			background-color: #f0f0f0;
		}

		&:nth-child(even):not(.rangee--ajout):not(.rangee-head) {
			background-color: #e6e6e6;
		}

		.case--nom,
		.case--prenom,
		.case--telephone, {
			flex-basis: 15%;
		}

		.case--id {
			flex-basis: 45%;
			color: #888888;
		}

		.case--vide {
			flex-basis: 5%;
		}

		.case--ajouter,
		.case--modifier,
		.case--supprimer {
			flex-basis: 5%;
			text-align: center;
			color: #fff;
			cursor: pointer;
			i {
				pointer-events: none;
			}
		}

		.case--ajouter {
			font-size: 40px;
			color: @couleur-vert;
			&:hover, &:active {
				color: lighten(@couleur-vert, -5%);
			}
		}

		.case--modifier {
			font-size: 16px;
			background-color: @couleur-vert;
			&:hover, &:active {
				background-color: lighten(@couleur-vert, -5%);
			}
		}

		.case--supprimer {
			font-size: 16px;
			background-color: @couleur-rouge;
			&:hover, &:active {
				background-color: lighten(@couleur-rouge, -5%);
			}
		}
	}
}


// Définition des styles mobiles
@media screen and (min-width: 960px) {
	body {
		font-size: 16px;
	}
	#tableau {
		width: 80%;
		margin-left: auto;
		margin-right: auto;
	}
}

@media screen and (min-width: 1440px) {
	#tableau {
		width: 70%;
	}
}